spring.application.name=financial-service

# Hibernate and DataSource Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

## Ensure Hibernate creates the schema before data.sql is executed
spring.jpa.defer-datasource-initialization=true

# In-Memory H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Exchange API Configuration
exchange.rate.api.url=https://api.apilayer.com/exchangerates_data/latest
exchange.rate.api.key=4NfdLLTsDNwGpKPZt5eQ8VIjZht1WKQM

# String Configurations
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false